#Depandancies List
depList=Cli, Srv
run=testCharPosixPosix.sh
log=testCharPosixPosix.log

#Cli
Cli_src=ClientCharCfg.thingml
Cli_compiler=posix

#Srv
Srv_src=ServerCharCfg.thingml
Srv_compiler=posix

