#Depandancies List
depList=Cli, Srv
run=testUIntPosixPosix.sh
log=testUIntPosixPosix.log

#Cli
Cli_src=ClientUIntCfg.thingml
Cli_compiler=posix

#Srv
Srv_src=ServerUIntCfg.thingml
Srv_compiler=posix

