#Depandancies List
depList=Cli, Srv
run=testFloatPosixPosix.sh
log=testFloatPosixPosix.log

#Cli
Cli_src=ClientFloatCfg.thingml
Cli_compiler=posix

#Srv
Srv_src=ServerFloatCfg.thingml
Srv_compiler=posix

