#Depandancies List
depList=Cli, Srv
run=testEmptyPosixPosix.sh
log=testEmptyPosixPosix.log

#Cli
Cli_src=ClientEmptyCfg.thingml
Cli_compiler=posix

#Srv
Srv_src=ServerEmptyCfg.thingml
Srv_compiler=posix

