#
# Copyright (C) 2014 SINTEF <franck.fleurey@sintef.no>
#
# Licensed under the GNU LESSER GENERAL PUBLIC LICENSE, Version 3, 29 June 2007;
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# 	http://www.gnu.org/licenses/lgpl-3.0.txt
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Languages Selection
#languageList=posix, posixmt, java, nodejs
#languageList=java
languageList=posix, posixmt


##### Category Selection

#Category Mode Selection (True for black list, False for white list, anything else for all)
categoryUseBlackList=All

#Category List
categoryList=Session


#Mode Selection (True for black list, False for white list, anything else for all)
useBlackList=False

#Test Selection
#testList=
#testList=testMQTT, testSerial
#testList=testOnExit, testCompositeStates, testOnEntry, testTransition
testList=testInstanceInitializationOrder4, testInstanceInitializationOrder3, testInstanceInitializationOrder2, testInstanceInitializationOrder, testInternalTransition2

#CEP tests
#testList=testStreams, testDeepCompositeStatesWithStream, testMergeFilter, testHistoryStatesWithStream, testMergeStreams, testLengthSimpleSource, testSimpleFilter, testJoinFilter
#testList=testJoinTTL, testJoinSkippedTTL, testJoinCustomTTL1, testJoinCustomTTL2

#Import Tests
testList=testImportFunction, testImportPort, testImportProperties, testImportMsgs, testSession
